/* mixins, variables, etc. */

@gray-light: rgba(191,191,191,0.12);
@gray-main: #5e5e5e;
@gray-dark: #4b4f54;
@aqua: #00B1AC;
@red: #F05169;
@img-url: '../../../../img/';

.Box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

/* universal */
html, body{
  margin: 0; 
  padding: 0; 
  color: @gray-main;
}
html *{
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; 
}

.aqua{
  color: @aqua !important;
}
.red{
  color: @red !important;
}

.container-fluid{
  padding: 0 !important;
}

header{
  padding-top: 0;
  margin-top: 0; 
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

a{
  color: @aqua;
  &:hover{
    color: #039b96;
    text-decoration: none;
  }
  &:focus{
    color: #039b96;
    outline: none !important;
  } 
}

.btn-seminario-aqua { 
  color: #ffffff; 
  background-color: #00B1AC; 
  border-color: #00B1AC; 
} 
 
.btn-seminario-aqua:hover, 
.btn-seminario-aqua:focus, 
.btn-seminario-aqua:active, 
.btn-seminario-aqua.active, 
.open .dropdown-toggle.btn-seminario-aqua { 
  color: #ffffff; 
  background-color: #00A6A0; 
  border-color: #00B1AC; 
} 
 
.btn-seminario-aqua:active, 
.btn-seminario-aqua.active, 
.open .dropdown-toggle.btn-seminario-aqua { 
  background-image: none; 
} 
 
.btn-seminario-aqua.disabled, 
.btn-seminario-aqua[disabled], 
fieldset[disabled] .btn-seminario-aqua, 
.btn-seminario-aqua.disabled:hover, 
.btn-seminario-aqua[disabled]:hover, 
fieldset[disabled] .btn-seminario-aqua:hover, 
.btn-seminario-aqua.disabled:focus, 
.btn-seminario-aqua[disabled]:focus, 
fieldset[disabled] .btn-seminario-aqua:focus, 
.btn-seminario-aqua.disabled:active, 
.btn-seminario-aqua[disabled]:active, 
fieldset[disabled] .btn-seminario-aqua:active, 
.btn-seminario-aqua.disabled.active, 
.btn-seminario-aqua[disabled].active, 
fieldset[disabled] .btn-seminario-aqua.active { 
  background-color: #00B1AC; 
  border-color: #00B1AC; 
} 
 
.btn-seminario-aqua .badge { 
  color: #00B1AC; 
  background-color: #ffffff; 
}
/* button custom: 177, 88, 39, 5*/
.btn-custom {
  background-color: hsl(177, 88%, 34%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0dd2c9", endColorstr="#0aa29b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#0dd2c9), to(#0aa29b));
  background-image: -moz-linear-gradient(top, #0dd2c9, #0aa29b);
  background-image: -ms-linear-gradient(top, #0dd2c9, #0aa29b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0dd2c9), color-stop(100%, #0aa29b));
  background-image: -webkit-linear-gradient(top, #0dd2c9, #0aa29b);
  background-image: -o-linear-gradient(top, #0dd2c9, #0aa29b);
  background-image: linear-gradient(#0dd2c9, #0aa29b);
  border-color: #0aa29b #0aa29b hsl(177, 88%, 31.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

ul.breadcrumb{
  @media(max-width: 768px){
    display: none;
  }
}
/* TEXT MODES */

.bold{
  font-weight: bold;
}

.italic{
  font-style: italic;
}

.block{
  display: block;
}

.center{
  text-align: center;
   h1 {
    margin-bottom: 10px;
  } 
}

.right{
  text-align: right;
}

.invisible{
  display: none !important;
}

  /* MARGIN & PADDING CLASSES*/

.generate-columns(5);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  @margin:(@i * 10);
  .margin-top-@{margin} {
    margin-top: (@i * 10px);
  }
  .generate-columns(@n, (@i + 1));
}

/* header */

.navbar-brand{
    @media(min-width: 768px){
    display: none;
  }
  img{

  }
}

a.navbar-brand{
  padding: 10px;
  margin-left: 15px;
}
img.logo-seminario{
  max-height: 30px;

}

 #logo-placeholder{
    background-color: @gray-dark;
    display: block;
    overflow: hidden;

    >.container{
      position: relative;
      ul{
        list-style-type: none;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 0;
        @media(max-width:768px){
          display: none;
        }
      }
    }
    #logo-seminario {
      max-width: 65%; 
      padding: 2.5%; 
      float: left;
      @media(max-width:768px){
        display: block;
        margin: 0 auto;
        float: none;
      }
    }

    #logo{
      max-width: 25%; 
      padding: 2.5%;
      float: right;
    }
    @media(max-width: 767px){
      display: none;
    }
  }


  #navbar-primary.navbar-default {
    background: @gray-light;
    border: none;
   
  } 
    #navbar-primary.navbar-default .navbar-nav { 
        width: 100%;
        text-align: center;
        > li {
        display: inline-block;
        float: none;
          > a {
          color: @gray-main;
          font-size: 1.25em;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 18px;
        }
        &.active > a{
          font-weight: bold;
          background: transparent;
          border-bottom: 3px solid @gray-main;
          box-shadow: none;
        }         
      }
    }
  @media(max-width: 767px){
    #navbar-primary.navbar-default .navbar-nav { 
        margin: 0 auto;
        > li {
            display: block;
        }
    }
  }
  footer{
    padding: 20px;
    background-color: @gray-dark;
    color: white;
    text-align: center;
    font-size: 1.25em;
    p{

    }
    a{
      color: white;
    }  
  }

    /* HOME */
  .jumbotron{
    /*background-color: #e5e5e5;
    border-radius: 0 !important;*/
    background: @gray-light;
    border-radius: 10px !important;
    color: @gray-main !important;
    text-align: center;
    overflow-y: hidden;
    height: 325px;
    .big-text{
      img{
        width: 15%;
      }      
    }
    h1{
      font-size: 2.5em;
      font-weight: 400;
    }
  }

@media(max-width: 767px){
  .jumbotron{
    height: auto;
  }
}
  .letter-intro h2{
    font-size: 1em;
    line-height: 0.25em;

  }

  .letter{
    padding-bottom: 50px;
  }

  .letter-content{
    h3{
      font-size: 1.5em;
      line-height: 2.5em;
    }

    p{
      line-height: 1.75em;
      font-size: 1.25em;
    }
  }

    /* PROGRAMA */
.programa-seminario{
  padding-bottom: 50px;
  p{
    margin: 0;
    font-size: 1em;
  }
  .programa-header{

    .program-time{
      position: relative;
      @media (min-width: 769px){
        min-height: 40px;
      }
      p{
        height: auto;
        position: absolute;
        bottom: 0; top: 0; left: 0; right: 0;
        @media (max-width: 769px){
         position:relative;
        }
      }
    }
  }

  .programa-subtitle{
    margin-top: 5px; 
    @media (max-width: 768px){
      .center;
    }    
  }
  ul.lista-ponentes{
    border-top: 1px solid white;
    margin-top: 5px;
    padding-top: 5px;
    li{
      .ponente-name{
        font-weight: bold;
      }
    } 
  }
  .program-event{
    @media (max-width: 768px){
      .center;
    }
  }
}
.green-background{
  background: @aqua;
  color: white;
  font-weight: bold;

  &.program-time{
    @media (min-width: 769px){
      border-right: 1px solid white;
    }
    & > p{
      font-weight: bold;
    }
  }
}


.light-gray-background{
  background: @gray-light;
}  


    /* PONENTES OVERALL*/
.thumb {
    overflow: hidden;
    margin-bottom: 30px;
    h3{
      text-align: center;
      font-size: 1em;
    }
    p{
      text-align: center;
      font-size: 0.8em;
    }
    a{
      color: @gray-main;
      &:hover{
        color: @aqua;
        text-decoration: none;
      }
      &.thumbnail:hover{
        border-color: @aqua;
      }
      img{
        width: 400px;
      }
    }

}

    /*  PONENTES DETAIL */
    #ponente{
      margin: 50px 0px;
      @media(max-width: 767px){
        margin: 0;
      }
      a.btn{
        display: block;
        margin-bottom: 25px;
        clear: both;
        @media(min-width: 767px){
          display: none;
        }
      }
    }

    .member{
      margin-bottom: 50px; 
      overflow: hidden;
      text-align: center;
      border: 1px solid #ddd;
      background-color: #ffffff;
      padding:25px;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
          border-radius: 3px;
      -webkit-box-shadow:1px 1px 2px 0px rgba(180, 180, 180, 0.2);
         -moz-box-shadow:1px 1px 2px 0px rgba(180, 180, 180, 0.2);
              box-shadow:1px 1px 2px 0px rgba(180, 180, 180, 0.2);

          h2{
            text-align: center;
            margin-top: 25px;
            font-size: 1.5em;
            text-transform: uppercase;

          }

          .member-role{
            color:#bfbfbf;
            font-size:11px;
            margin-bottom:10px;
          }
          p{
            margin:0;
          }          

    }
    .member-img {
      margin:-25px -25px 15px -25px;
        img{
          width: 100%;
          max-width: 100%;
          height:auto;
        }      
    }


    /* DIRECCIONES */
    #map{
      width: 100%;
      height: 400px;    
      border: none;
    }
    .accordion{
      margin-top: 50px;
      margin-bottom: 100px;
      .accordion-title{
        border: 1px solid #ddd;
        display: block;
        background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
        background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
        background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
        background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
        background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
        background-color: #F9F9F9;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
            border-radius: 3px;
        -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
             -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
                  box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
        font-weight:600;
        margin-bottom:10px;

          h2{
            margin: 0;
          }

          a{
            display:block;
            padding:10px 15px 10px 15px;
            background: url("@{img-url}accordion-open.png") no-repeat right center;
            text-decoration: none;
            font-size: 0.65em;
            color:#999999 !important;

              i{
                margin:0px 8px 0 0px;
                opacity: 0.4;
              } 

          }
          &.active{
            a{
              color:#444444 !important;
              background: url("@{img-url}accordion-close.png") no-repeat right center;
                i{
                  opacity: 0.95;
                } 
            }
          }  
      }
      .accordion-inner{
        padding:2px 12px 14px 12px;
        display: none;
          div{
            max-width: 100%;
              h3{
                font-size: 1em;
                @media(max-width:767px){
                  text-align: center;
                }
              }
              img{
                @media(max-width:767px){
                  max-width: 90%;
                  display: block;
                  margin: 0 auto;
                }
                max-width: 100%;
                margin: 25px;
              }
          } 

          &.default{
            display: block;
          }           
      }      
    }
    /* PREMIO */
    .row#premio{
      padding-bottom: 50px;
      img{
        max-width: 100%;
        text-align: center;
        display: block;
        margin: 0 auto;
      }
    }
    /* CONDICIONES */
  .condiciones{
    font-size: 1.25em;
    h2{

    }
    h3{

    }
    p{

    } 
    a{
      &:hover{
        color: #ddd;
        text-decoration: none;
      }
      &:focus{
        color: #ddd;
        outline: none !important;
      } 
    }    
  }

@media (max-width:1023px) { 
    .navbar-header { float: none }
    .navbar-left,
    .navbar-right { float: none !important }
    .navbar-toggle { display: block }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        overflow: hidden;
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
        visibility: hidden!important;
        height: 0px!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li { float: none; width: 100%; }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-collapse.in {
        -webkit-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        -webkit-transition-duration: .35s;
        -o-transition-duration: .35s;
        transition-duration: .35s;
        -webkit-transition-property: height, visibility;
        -o-transition-property: height, visibility;
        transition-property: height, visibility;
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
        visibility: visible !important;
    }
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header { padding: 5px 15px 5px 25px }
    .navbar-nav .open .dropdown-menu > li > a { line-height: 20px }
    .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-nav .open .dropdown-menu > li > a:focus { background-image: none }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a { color: #777 }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header { border-color: #080808 }
    .navbar-inverse .navbar-nav .open .dropdown-menu .divider { background-color: #080808 }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a { color: #9d9d9d }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #080808;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #444;
        background-color: transparent;
    }
}