/* mixins, variables, etc. */

@gray-main: #5e5e5e;
@gray-dark: #4b4f54;
@aqua: #00B1AC;
@img-url: '../../../../img/';




/* universal 
html, body{
  margin: 0; 
  padding: 0; 
  color: @gray-main;
}
html{
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; 
}

header{
  padding-top: 0;
  margin-top: 0; 
}

.row{
  margin-top: 15px;
  margin-bottom: 15px;
}

a{
  color: @aqua;
  &:hover{
    color: #039b96;
    text-decoration: none;
  }
  &:focus{
    color: #039b96;
    outline: none !important;
  } 
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}
*/
/* TEXT MODES 
.bold{
  font-weight: bold;
}

.italic{
  font-style: italic;
}

.block{
  display: block;
}

.center{
  text-align: center;
}

.invisible{
  display: none !important;
}
*/
/* header login */
  #login{
    margin: 5% auto 0; 

    .logo-seminario {
      max-width: 150%; 
      padding: 2.5%; 
      text-align: center;
      margin: 10% auto;
      max-height: none !important;
    }
  }

/* header *//*
  #admin-panel{
    margin: 50px auto; 

    .logo-seminario {
      max-width: 150%; 
      text-align: center;
    }    
  }


/* Global Styles */
body {
    margin-top: 100px;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}
table{
  &#asistentes, &#ponentes{
    width: 100% !important;
    border-spacing: 0px;
  }

  &.datatable{
    th{
white-space: nowrap;
    }
    td{
      white-space: nowrap;
    }
  }
}

a.navbar-brand{
  padding: 10px;
  margin-left: 0px;
}
img.logo-seminario{
  max-height: 30px;
}
    
#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #333;
    background-color: #E0E0E0;
    background-image:-webkit-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image:-o-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#e2e2e2));
    background-image:linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
    background-repeat:repeat-x;
    -webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,.075);
    box-shadow:inset 0 3px 9px rgba(0,0,0,.075)
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #E0E0E0 !important;
        background-image:-webkit-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
        background-image:-o-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
        background-image:-webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#e2e2e2));
        background-image:linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
        background-repeat:repeat-x;
        -webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,.075);
        box-shadow:inset 0 3px 9px rgba(0,0,0,.075)
    }
}

.side-nav>li>ul, ul#exportar-submenu{
    padding: 0;
}

.side-nav>li>ul>li>a{
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}
    ul#exportar-submenu li a{
      display: block;
      padding: 10px 15px 10px 58px;
      text-decoration: none;
      color: #999;
    }

.side-nav>li>ul>li>a:hover, ul#exportar-submenu li a:hover {
    color: #eee;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #00b1ac;
}

.panel-green > .panel-heading {
    border-color: #00b1ac;
    color: #fff;
    background-color: #00b1ac;
}

.panel-green > a {
    color: #00b1ac;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #F05169;
}

.panel-red > .panel-heading {
    border-color: #F05169;
    color: #fff;
    background-color: #F05169;
}

.panel-red > a {
    color: #F05169;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow > a {
    color: #f0ad4e;
}

.panel-yellow > a:hover {
    color: #df8a13;
}

body#tinymce { 
    /* NB! Without specifying "#tinymce" this setting will effect other body´s */

    color: magenta;                 // Just to show the difference
    background-color: lightyellow;  // Just to show the difference
    font-family:Verdana, Arial, Helvetica, sans-serif; 
    font-size:14px; 
    margin:18px;

}